# GDRB

./: .gitignore  Dockerfile  README.md  pom.xml
sample_data/: gfc_input_relations.tsv
src/main/java/edu/wsu/eecs/gfc/api/: Application.java  FactCheckerController.java  FactCheckerRequest.java  MultipartConfig.java
src/main/java/edu/wsu/eecs/gfc/core/: FactSampler.java  Graph.java  GraphDatabase.java  IO.java  RuleMiner.java
src/main/java/edu/wsu/eecs/gfc/exps/: ExtractGFCs.java  FactChecker.java  TestGFC.java
